{
  "name": "page-view-count",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "line-by-line": "^0.1.6",
    "named-js-regexp": "^1.3.3",
    "nginx-log-parser": "0.0.4"
  }
}
